##springboot??????
###??????????MyBatis??
###??????????MyBatis??
###??Mybatis?Mapper??
##mybatis.mapper-locations=classpath:mappers/*xml
###??Mybatis?????
##mybatis.type-aliases-package=com.zjut.springbootprj.mybatis.entity
### ???? WEB ????
server.port=9090
#
##?????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##??????url
#spring.datasource.url=jdbc:mysql://localhost:3306/campussecuritydb
##?????????
#spring.datasource.username=root
##????????
#spring.datasource.password=root
#
##??mybatis???, ????????
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##??mybatis??????????? a_column ------> aCloumn
#mybatis.configuration.map-underscore-to-camel-case=true

#????
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#??mybatis???, ????????
logging.level.com.zjut.springbootprj.dao=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#??mybatis??????????? a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true